.grid-container {
    display: grid;
    width: 90%;
    border: 1px solid black;
    height: 500px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding:10px;
}

.grid-item {
    background-color: lightgray;
    border: 1px solid blue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:3em;
    border-radius: 10px;
}

@media (min-width:768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
    }

    .grid-item.span {
        grid-column-end: span 2;
    }
} 